# ms-identity-javascript-angular-spa-aspnetcore-webapi

./: .gitignore  CHANGELOG.md  README.md  TodoListApplication.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
AppCreationScripts/: Cleanup.ps1  Configure.ps1  Steps.md  sample.json
TodoListAPI/: Startup.cs  TodoListAPI.csproj  appsettings.json
TodoListAPI/Models/: TodoItem.cs
TodoListApplication/: TodoListApplication.sln
TodoListApplication/TodoListAPI/: Startup.cs  TodoListAPI.csproj  appsettings.json
TodoListApplication/TodoListAPI/Controllers/: TodoListController.cs
TodoListApplication/TodoListAPI/Models/: TodoItem.cs
TodoListApplication/TodoListAPI/Properties/: launchSettings.json
TodoListApplication/TodoListSPA/: karma.conf.js  package-lock.json  package.json  tsconfig.json
TodoListApplication/TodoListSPA/src/app/: app-config.json  app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  todo.service.ts
TodoListApplication/TodoListSPA/src/app/home/: home.component.html
TodoListApplication/TodoListSPA/src/app/todo-view/: todo-view.component.ts
TodoListSPA/: angular.json  package-lock.json  package.json
TodoListSPA/src/: index.html  styles.css
TodoListSPA/src/app/: app-config.json  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.json  todo.service.ts
TodoListSPA/src/app/todo-edit/: todo-edit.component.ts
TodoListSPA/src/app/todo-view/: todo-view.component.ts
